<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid seagreen;
        }
        #box-1{
            background-color: cornflowerblue;
        }
        #box-2{
            background-color: yellowgreen;
            display: none;                    /* box-2 does not exist here
            /*visibility: hidden;*/           /*visibility: hidden;*/           
        }
        #box-3{
            background-color: khaki;
        }
        #box-4{
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>